.popular-categories {
  color: white;
  display: flex;
  align-items: center;
  padding: 15px;
  height: fit-content;
  width: -webkit-fill-available;
  position: fixed;
  z-index: 4;
  background-color: #0f0f0f;
  top: 70px;
  height: 40px;
  overflow: scroll;
}

.top-tags {
  cursor: pointer;
  background-color: #292929;
  padding: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 400;
  margin-left: 25px;
  transition: all 0.18s ease;
}
/* 
.top-tags:hover {
  background-color: #3f3f3f;
} */

.tag-color {
  background-color: white;
  color: #0f0f0f;
}

.browse-data {
  background-color: #0f0f0f;
  width: calc(100% - 250px);
  position: relative;
  left: 250px;
  top: 100px;
}

.browse-data2 {
  background-color: #0f0f0f;
  width: 95%;
  position: relative;
  left: 250px;
  top: 100px;
}

.browse {
  background-color: #0f0f0f;
  display: flex;
}

.uploaded-videos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-rows: repeat(4, 1fr); */
  justify-content: center;
  grid-column-gap: 19px;
  grid-row-gap: 12px;
}

.uploaded-videos2 {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(315px, 1fr)); */
  grid-template-columns: repeat(4, 345px);
  /* grid-template-rows: repeat(4, 1fr); */
  grid-column-gap: 8px;
  grid-row-gap: 12px;
}

@keyframes FADEINN {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.video-section {
  color: white;
  margin: 60px;
}

.video-data {
  cursor: pointer;
  /* width: 360px; */
  width: fit-content;
}

.title {
  font-weight: 500 !important;
}

.uploader {
  font-size: 14px;
  color: rgb(130, 130, 130);
  transition: all 0.12s ease;
}

.uploader:hover {
  color: white;
}

.menu,
.menu2 {
  cursor: pointer;
  transition: all 0.15s ease;
  padding: 7px;
  border-radius: 50%;
}

.menu:hover,
.menu2:hover {
  color: white !important;
  background-color: #3d3f4365;
}

.channel-basic-data {
  display: flex;
  position: relative;
  bottom: 25px;
}

.channel-profile {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 100%;
  margin-top: 8px;
}

.channel-text-data {
  margin-left: 15px;
  width: 250px;
}

.duration {
  width: fit-content;
  position: relative;
  bottom: 37px;
  left: 285px;
  background-color: #000000c9;
  padding: 5px;
  border-radius: 4px;
  font-size: 13px;
}

.spinner {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  color: white;
  top: 150px;
}

.view-time {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.view-time > p {
  font-size: 14px;
  color: rgb(130, 130, 130);
}

.video-uploader {
  display: flex;
  align-items: center;
}

.durationn2 {
  left: 255px;
}

/* MEDIA QUERIES */

@media (max-width: 1100px) {
  .browse-thumbnails {
    width: 270px !important;
  }

  .duration {
    bottom: 32px;
    left: 232px;
    font-size: 11px;
  }

  .channel-basic-data {
    width: 83%;
  }
  .title {
    font-size: 15px;
  }
  .channel-profile {
    width: 34px;
    height: 34px;
  }
  .uploaded-videos {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    padding-right: 0px !important;
  }
  .video-section {
    margin-right: 0px;
  }
}

@media (max-width: 860px) {
  .browse-data {
    left: 74px !important;
  }

  .browse-thumbnails {
    width: 290px !important;
  }

  .uploaded-videos {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    width: 82vw;
  }

  .duration {
    left: 249px;
    font-size: 12px;
  }
  .channel-basic-data {
    width: 92%;
  }
  .title {
    font-size: 16px;
  }
}
